<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href= "styles.css">
        <title>Basic UI</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    </head>

    <body>
        <!-- creates the first container which contains header-->
        <div class = "flexbox-container-1">
            <div class = "flexbox-item-1 header">
                <h1 style= "color: white;">Beautiful</h1>

                <!--adds a search box in the header-->
                <div class="wrapper">
                    <input type="text" class ="input" placeholder="Search">

                    <!--adds a search button beside the search box-->
                    <div class = "searchButton">
                        <!--adds icon from fontawesome-->
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- creates the second container and contains content and sidebar-->
        <div class = "flexbox-container-2">
            <div class = "flexbox-item-2 content">
                <!--text aligned center-->
                <h2 style= "color:black; text-align:center">Beautiful softwares = Beautiful experiences</h2>
            </div>
            <div class = "flexbox-item-2 sideBar">
                <h2 style= "color: white; text-align:center;">The most beautiful things in the universe are inside the human mind</h2>              
            </div>
        </div>
    </body>
</html>